@media screen and (max-width:845px) {
    .nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 75%;
        height: 100%;
        background-color: #333634;
        padding-left: 3rem;
        padding-top: 6rem;

        transition: .4s;
    }

    .list-content {
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }

    .close {
        position: absolute;
        top: 1rem;
    }


    .show-menu {
        right: 0;
    }


}


@media screen and (min-width:846px) {
    .toggle {
        display: none;
    }

    .close {
        display: none;
    }
}

@media screen and (max-width:1062px) {
    .header {
        height: 4rem;
    }

    .main_before {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        top: 7rem;

    }

    .main-script {
        line-height: 4rem;
    }

    .main-script h3 {
        font-size: 2rem;
    }

    .main-script h1 {
        font-size: 3rem;
    }

    img {
        max-width: 20rem;
        max-height: 20rem;
    }

    .about .about-content h1 {
        font-size: 3rem;
    }



}
@media screen and (max-width:668px){
    .contact-item{
        width:90vw;
        
    }
    .contact-item form input{
        width: 60vw;
    }
    .contact-item form .logo{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 1rem;
        color: white;
    }
}


@media screen and (max-width:468px) {
    .main-script {
        line-height: 3rem;
    }

    .main-script h3 {
        font-size: 2rem;
    }

    .main-script h1 {
        font-size: 3rem;
    }

    .about .about-content h1 {
        font-size: 3rem;
    }

    .about {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

    }

}
@media screen and (max-width:392px){
    .service .wrapper{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
}

@media screen and (max-width:380px) {

    .main-script {
        line-height: 3rem;
    }

    .main-script h3 {
        font-size: 1.25rem;
    }

    .main-script h1 {
        font-size: 1.75rem;
    }

    .about .about-content h1 {
        font-size: 2rem;
    }

    .about .about-content p {
        font-size: 1.26rem;
    }

    .about {
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    }

    .menu-content {
        font-size: 1rem;
    }

    .menu .menu-header h1 {
        font-size: 2rem;
    }

    .menu-content{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
}


@media screen and (max-width:786px){

.menu ul{
    flex-direction: column;
    align-items: center;
}



}

