*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

html,body{
   min-height: 100%;
   background-color: #292c2a;
   box-sizing: border-box;
   overflow-x: hidden;

}


.header{
    position: fixed;
    top: 0;
    width: 100%;
    height:5rem;
    background-color: #333634;
    padding-block: 1rem 1rem;
    align-items: center;
    display: flex;
    justify-content: space-around;
    z-index: 100;
    overflow: hidden;
}
.header .logo{
    font-size: 1.2rem;
    color: #fff;
    
}
.header .logo span{
    color: #e30707;
}
#nav_menu{
    display: flex;
    gap: 4rem;
}
.close{
    position: fixed;
    
}

.list-content{
    display: flex;
    list-style: none;
    font-size: 1.35rem;
    gap: 2rem;
    align-items: center;
}
 .li-item  a{
    color: #fff;
}

.li-item  a:hover
{
    color: #e30707;
}
.close{
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    right: 4rem;
}

.toggle{
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}


.main_before{
    display: flex;
    position: relative;
    top: 6rem;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 4rem;
    box-sizing: border-box;
    overflow: hidden;
    
}

.main-script{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 5rem;

}

.main-script h3{
    font-size: 2.5rem;
    color: #fff;
}
.main-script h3 span{
    color: #e30707;
}
.main-script h1{
    font-size: 4rem;
    color: #fff;
    position: relative;

}
/* .main-script h1::after{
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #292c2a ;
    border-left: 2px solid #fff;
    animation: typing  infinite;
    animation-duration: 4s;
    
} */

/* @keyframes typing{
    100%{
          left: 100%;
    }
} */
.main-photo .image img{
    height: 20rem;
}
.main-photo .image img{
    animation-name: chilly;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 4s;
}

@keyframes chilly {
    0%{
        transform: scale(0.5);
    }
    50%{
        transform: scale(0.3);
    }
    100%{
        transform: scale(0.5);

    }
}
#about{
    padding: 0.1rem;
}
.about_before{
    margin-top: 5rem;
    margin-bottom: 10rem;
    height: 40%;
    max-width: 100%;
    background-color: #272928;
}

.about{
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
     grid-gap: 10px;
     color: #fff;
}

.about .about-photo img{
    width: 30rem;
    height: 30rem;
}

.about .about-content{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 5rem;
    align-items: center;
    justify-content: center;
}
.about .about-content .about-header{
    display: flex;
}
.about .about-content h1{
    font-size: 3rem;
    line-height: 4rem;
}

.about .about-content p{
    font-size: 1.35rem;
}
.about .about-flex{
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 2rem;
}
.about .about-flex .about-photo{
    align-self: center;
}
#menu{
    padding: 0.1rem;
}

.menu{
    margin-top: 5rem;
    text-align: center;
}

.menu .menu-header h1{
    font-size: 3rem;
    color: #fff;
}
.menu ul{
    padding-block: 2rem 2rem;
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 3rem;
}
.menu ul li a{
    font-size: 1.5rem;
    color: #fff;
    padding: 1rem;
    border-radius: 6rem;
    cursor: pointer;

}

.menu ul li a:hover{
    background-color: red;
}


.menu-content{
    width: 80%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 3rem;
    align-items: center;
}
.menu-content .menu-flex .item-photo{
    width: 20rem;
    height: 11rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #434444;
    border-bottom-left-radius: 3rem;
}

.menu-content .menu-flex .item-photo img{
    max-width: 10rem;
    height: 7rem;
    transition: .4s ease-in-out;
}
.menu-content .menu-flex{
    max-width: 20rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #bdbaba;
    border-radius: 3rem;
    overflow: hidden;
    gap: 2rem;
    cursor: pointer;

}
.menu-content .flex-start{
    display: flex;
    justify-content: center;
}

.menu-content .menu-flex:hover img{
    transform: scale(1.2);
}
#service{
   padding: 0.1rem;
}
.service{
    margin: 10rem auto 10rem auto;
  width: 80%;
}
.service .service-header{
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
}
.service .wrapper{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 5rem;
    align-items: center;
    
}
.service .wrapper .wrapper-flex{

    display: flex;
    justify-content: center;

}


.service .wrapper .card .img img{
    height: 10rem;
    width: 10rem;
    border: 0.5rem solid blue;
    border-radius: 5rem;
}
.service .wrapper .card .img{
    align-self: center;
}

.service .wrapper .card{
    background-color: #434444;
    box-shadow: 4px 4px 10px 5px rgba(126, 111, 111, 0.788);
    max-width: 25rem;
    height: 25rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 2rem;
    text-align: center;
    color: white;
    overflow: auto;
    font-size: 1rem;
}


.contact{
    margin-top: 7rem;

}
.contact-item{
    text-align: center;
    padding: 1rem;
    margin: 5rem auto 5rem auto;
    width: 40vw;
    height: 70vh;
    background-image: url('contact-background/img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    overflow: auto;
}

.contact-item form{

    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    
}

.contact-item form input{
    width: 30vw;
    height: 3rem;
    padding-left: 0.5rem;
    outline: none;
    border: none;
    border-radius: 1rem;
    border-bottom: 2px solid ;
    background-color: #272928a9;
    font-size: 1rem;
}
.contact-item form  button{
    width: 4rem;
    height: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}

.contact-item form input::placeholder{
    font-size: 1rem;
    color: white;

}
.contact-item form  button:hover{
    background-color: #e30707;
    border: 2px solid red;
    color: white;

}
.contact-item form input:focus{
    outline: 2px solid red;
}

.contact-item form .logo{
    display: flex;
    gap: 3rem;
    font-size: 1.5rem;
    color: white;
}

.contact-item form .logo i:hover{
    color: #e30707;
    cursor: pointer;
}

#contact{
    padding: 0.1rem;
}

footer{
    margin-top: 2rem;
    background-color: #333634;
    color: white;
    padding: 1rem;
}

.last{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
   
    flex-direction: column;
    box-sizing: border-box;
    gap: 0.3rem;

    text-align: center;

}

.last .design h3{
    font-size: 1rem;
}

.last .design h3 a{
    font-size: 0.8rem;
    color: white;
    padding-left: 0.5rem;
}

.last .design h3 a:hover{
    color: #e30707;
}


